{
  "name": "N1-Numix-theme",
  "displayName": "Numix",
  "theme": "ui",
  "version": "0.1.0",
  "description": "Numix-inspired theme for N1",
  "license": "GPL-3.0",
  "engines": {
    "nylas": "*"
  },
  "private": true
}
